NEXT_PUBLIC_NODE_ENV=development

MONGODB_URI=mongodb+srv://adam_ridhwan:MPdOc6UdI30jUqep@cluster0.fqmfkba.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=pixelcraft_database

POST_COLLECTION=Post

NEXTAUTH_SECRET=4Ekq3AFoNpqTKuYk61+wod6mHFA8EQENjogmPhkU9SE=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=819708465632-8lovn5hmp1f57ooedbos01osgtgn3lmf.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=1370854720447094
FACEBOOK_SECRET=c67eca60f5f561d34578a7b0b0ef7523

GITHUB_ID=d26b9b32e5c24c904051
GITHUB_SECRET=8b3f22973b1b4f5c70d03eab234b921144280abd

OPENAI_API_KEY=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
